WpfApp2/WindowsStudent/IzmeniPodatkeStudentWindow.xaml

<Window x:Class="WpfApp2.WindowsStudent.IzmeniPodatkeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.WindowsStudent"
        mc:Ignorable="d"
        Title="IzmeniPodatkeStudentWindow" Height="450" Width="383">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="48,158,0,0" VerticalAlignment="Top" Height="24"/>



        <Button Content="Odustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Margin="226,365,0,0" VerticalAlignment="Top" Height="28" Width="64"/>
        <Button Content="Sacuvaj" Click="btnSacuvaj_Click" HorizontalAlignment="Left" Margin="75,365,0,0" VerticalAlignment="Top" Height="28" Width="61"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="114,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="114,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Height="28"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="114,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Height="29"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="114,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="29"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="114,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="29"/>

        <ComboBox x:Name="cbPol" SelectedItem="{Binding Korisnik.Pol}"  HorizontalAlignment="Left" Margin="114,157,0,0" VerticalAlignment="Top" Width="194" Height="29"/>


        <Label Content="Email" HorizontalAlignment="Left" Margin="48,199,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="48,258,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="52,307,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="cbAdresa" SelectedItem="{Binding Korisnik.Adresa}"  HorizontalAlignment="Left" Margin="114,309,0,0" VerticalAlignment="Top" Width="194" Height="32"/>

    </Grid>
</Window>
