WpfApp2/Windows/AddEditSkoleWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditSkoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditSkoleWindow" Height="402" Width="475">
    <Grid Margin="0,0,0,1">
        <ComboBox x:Name="cbAdresa" SelectedItem="{Binding Adresa}"  HorizontalAlignment="Left" Margin="121,132,0,0" VerticalAlignment="Top" Width="294" Height="32"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="68,138,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbJezici" SelectionMode="Extended" Margin="123,195,68,120"/>
        <Label Content="Lista jezika" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="114,29,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="265" Height="34"/>
        <Button x:Name="sacuvajButton" Content="Sacuvaj" HorizontalAlignment="Left" Margin="83,328,0,0" VerticalAlignment="Top" Height="32" Width="106" Click="sacuvajButton_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="275,323,0,0" VerticalAlignment="Top" Height="32" Width="106" Click="odustaniButton_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="121,80,0,0" TextWrapping="Wrap" Text="{Binding Naziv}" VerticalAlignment="Top" Width="265" Height="34"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
