WpfApp2/Windows/AddEditAdressesWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditAdressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditAdressesWindow" Height="450" Width="566">
    <Grid>




        <Button Content="Sacuvaj" Margin="332,352,66,36" Click="btnSacuvaj_Click"/>
        <Button Content="Odustani" Margin="75,352,323,36" Click="btnOdustani_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="63,85,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="63,295,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="178,85,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="265" Height="34"/>
        <TextBox Name ="txtUlica" HorizontalAlignment="Left" Margin="178,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Ulica}" VerticalAlignment="Top" Width="265" Height="34"/>
        <TextBox Name ="txtBroj" HorizontalAlignment="Left" Margin="178,191,0,0" TextWrapping="Wrap" Text="{Binding Path=Broj}" VerticalAlignment="Top" Width="265" Height="34"/>
        <TextBox Name ="txtGrad" HorizontalAlignment="Left" Margin="178,242,0,0" TextWrapping="Wrap" Text="{Binding Path=Grad}" VerticalAlignment="Top" Width="265" Height="34"/>
        <TextBox Name ="txtDrzava" HorizontalAlignment="Left" Margin="178,291,0,0" TextWrapping="Wrap" Text="{Binding Path=Drzava}" VerticalAlignment="Top" Width="265" Height="34"/>
    </Grid>

</Window>
