WpfApp2/Windows/AddEditProfessorWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditProfessorWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="48,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top"/>
        
        
        
        <ListBox x:Name="lbSkole" SelectedItem="{Binding Path=Skola}" Margin="415,81,10,273"/>
        <ListBox x:Name="lbJezici" SelectionMode="Extended" Margin="415,177,10,177"/>
        <ListBox x:Name="lbCasovi" SelectionMode="Extended" Margin="415,271,10,84"/>
        
        <Button Content="Odustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Margin="238,365,0,0" VerticalAlignment="Top"/>
        <Button Content="Sacuvaj" Click="btnSacuvaj_Click" HorizontalAlignment="Left" Margin="92,365,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="114,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="31"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="114,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Height="31"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="114,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Height="31"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="114,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="31"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="114,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="31"/>
        
        <ComboBox x:Name="cbPol" SelectedItem="{Binding Path=Korisnik.Pol}"  HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top" Width="194" Height="32"/>
        <ComboBox x:Name="cbAdresa" SelectedItem="{Binding Path=Korisnik.Adresa}"  HorizontalAlignment="Left" Margin="415,24,0,0" VerticalAlignment="Top" Width="194" Height="32"/>
        
        
        <Label Content="Email" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="48,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="362,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Skola" HorizontalAlignment="Left" Margin="355,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista jezika" HorizontalAlignment="Left" Margin="330,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista casova" HorizontalAlignment="Left" Margin="327,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
