ProjekatPlatforme/ProjekatPlatforme/Windows/AddEditProfessorWindow.xaml

<Window x:Class="ProjekatPlatforme.Windows.AddEditProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Windows"
        mc:Ignorable="d"
        Title="AddEditProfessorWindow" Height="450" Width="476">
    <Grid>
        <TextBox x:Name="txtIme" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="23"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="23" Margin="132,223,0,0">
            <TextBox.Text>
                <Binding Path="JMBG" ValidatesOnExceptions="True" />
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="132,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="23"/>
        <Button x:Name="sacuvaj_button" Content="Sacuvaj" HorizontalAlignment="Left" Margin="80,336,0,0" VerticalAlignment="Top" Height="26" Width="103" Background="#FF55BF39" Click="sacuvaj_button_Click"/>
        <Button x:Name="odustani_button" Content="Odustani" HorizontalAlignment="Left" Margin="299,337,0,0" VerticalAlignment="Top" Height="25" Width="103" Background="#FFE67A7A" Click="odustani_button_Click"/>
        <Label Content="Ime" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}" Margin="132,289,122,120"/>

    </Grid>
</Window>
